{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 760437299,
      "isDeleted": false,
      "id": "6IVACLUeep8X5V2IAUv68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.20004272460938,
      "y": 112.00000762939453,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 96.39996337890625,
      "height": 62.39999389648439,
      "seed": 39593757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-0vr_5mMKBGntOLVLQlbS"
        },
        {
          "id": "LnO6qullGSxS1yTJC4QCy",
          "type": "arrow"
        }
      ],
      "updated": 1731953582942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1223662547,
      "isDeleted": false,
      "id": "-0vr_5mMKBGntOLVLQlbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3800506591797,
      "y": 130.70000457763672,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 180645203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953582942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IVACLUeep8X5V2IAUv68",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 279405917,
      "isDeleted": false,
      "id": "BYJF8cuCuNCIARGlBrPb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1999816894531,
      "y": 115.20004272460938,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 99.20013427734374,
      "height": 57.59997558593751,
      "seed": 886118493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vg8wmBbRL9IZwZTQVi4KF"
        },
        {
          "id": "Nhdj1tbCTDirljGSUMQG_",
          "type": "arrow"
        }
      ],
      "updated": 1731953604643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1957635709,
      "isDeleted": false,
      "id": "Vg8wmBbRL9IZwZTQVi4KF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1600646972656,
      "y": 131.50003051757812,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 694840189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953604645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYJF8cuCuNCIARGlBrPb_",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1873366195,
      "isDeleted": false,
      "id": "aaJgkcbZFATXYLM9sL6k2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4000854492188,
      "y": 113.59999084472656,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 93.80010986328126,
      "height": 59.20001220703125,
      "seed": 1713023517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5swtK2wLnWTe6yRJeZDq"
        },
        {
          "id": "TDNxuq9vS4Rg5Nzt6sZvS",
          "type": "arrow"
        }
      ],
      "updated": 1731953609227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1625505363,
      "isDeleted": false,
      "id": "z5swtK2wLnWTe6yRJeZDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.060173034668,
      "y": 130.6999969482422,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 1621633245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953609227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aaJgkcbZFATXYLM9sL6k2",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1888384115,
      "isDeleted": false,
      "id": "Thj5yLRWxPIlfZA6imeQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.60003662109375,
      "y": 268.800048828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 121.19998168945311,
      "height": 52.80004882812503,
      "seed": 716322877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WF1mtzzwO68B41yn1xg7d"
        },
        {
          "id": "LnO6qullGSxS1yTJC4QCy",
          "type": "arrow"
        },
        {
          "id": "Nhdj1tbCTDirljGSUMQG_",
          "type": "arrow"
        },
        {
          "id": "TDNxuq9vS4Rg5Nzt6sZvS",
          "type": "arrow"
        }
      ],
      "updated": 1731953618332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1954972627,
      "isDeleted": false,
      "id": "WF1mtzzwO68B41yn1xg7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.8700485229492,
      "y": 282.7000732421875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 717006077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953618334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Thj5yLRWxPIlfZA6imeQ1",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 1631335347,
      "isDeleted": false,
      "id": "LnO6qullGSxS1yTJC4QCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6982692900651,
      "y": 178.40000152587896,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 88.610145249732,
      "height": 81.60002899169916,
      "seed": 1834074931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731953618333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IVACLUeep8X5V2IAUv68",
        "gap": 4.000000000000057,
        "focus": 0.35148789985811113
      },
      "endBinding": {
        "elementId": "Thj5yLRWxPIlfZA6imeQ1",
        "gap": 8.800018310546875,
        "focus": -0.007478558062300813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.610145249732,
          81.60002899169916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1047732979,
      "isDeleted": false,
      "id": "Nhdj1tbCTDirljGSUMQG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.44220879169654,
      "y": 175.2000274658203,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 4.393985466205777,
      "height": 84.80000305175781,
      "seed": 1591216573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731953618333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BYJF8cuCuNCIARGlBrPb_",
        "gap": 2.4000091552734375,
        "focus": 0.032080520206395936
      },
      "endBinding": {
        "elementId": "Thj5yLRWxPIlfZA6imeQ1",
        "gap": 8.800018310546875,
        "focus": -0.06415777845264344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.393985466205777,
          84.80000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 2074559027,
      "isDeleted": false,
      "id": "TDNxuq9vS4Rg5Nzt6sZvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5205639541889,
      "y": 174.40000915527344,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 105.1221133603616,
      "height": 87.20002746582031,
      "seed": 1016863283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731953618333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aaJgkcbZFATXYLM9sL6k2",
        "gap": 1.600006103515625,
        "focus": -0.3499619120951593
      },
      "endBinding": {
        "elementId": "Thj5yLRWxPIlfZA6imeQ1",
        "gap": 7.20001220703125,
        "focus": -0.08988141110535378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.1221133603616,
          87.20002746582031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1758514227,
      "isDeleted": false,
      "id": "XAys74S5_gdGiGUuXdOIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.60009765625,
      "y": 128.80003356933594,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 119.19999694824219,
      "seed": 222292755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731953661539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1721027535,
      "isDeleted": false,
      "id": "rKnAAHtBzR7AupSObyML9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.800048828125,
      "y": 144,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 91.69992065429688,
      "height": 25,
      "seed": 996801331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731962198888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 422339549,
      "isDeleted": false,
      "id": "62eyB3omFli7D9y_xDGNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2000122070312,
      "y": 183.1999969482422,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 105.4000244140625,
      "height": 48.80000305175781,
      "seed": 1996464371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyzVhCtoGCk1roMYr4aHn"
        }
      ],
      "updated": 1731953681724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 17686589,
      "isDeleted": false,
      "id": "IyzVhCtoGCk1roMYr4aHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5700454711914,
      "y": 195.0999984741211,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 134728499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953681724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62eyB3omFli7D9y_xDGNv",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}